---
layout: null
permalink: /template-mini
---
<!doctype html>
<!--
Version : 1.0
-->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="description" content="Денис & Анастасія - Весільне запрошення" />
<meta name="keywords" content="Денис & Анастасія - Весільне запрошення">
<meta name="author" content="Денис & Анастасія - Весільне запрошення">
<title>Денис & Анастасія - Весільне запрошення</title>

<!-- GOOGLE FONTS-->
<link href="https://fonts.googleapis.com/css?family=Comfortaa%7CScope+One%7CTangerine:700" rel="stylesheet">
<!-- END GOOGLE FONTS-->

<!-- BOOTSTRAP -->
<link rel="stylesheet" href="../assets_premium3/css/bootstrap.css?ver=3.3.6">
<!-- END BOOTSTRAP-->

<!-- FONT AWESOME -->
<link rel="stylesheet" href="../assets_premium3/css/font-awesome.css?ver=4.6.3">
<!-- END FONT AWESOME -->

<!-- ANIMATE CSS -->
<link rel="stylesheet" href="../assets_premium3/css/animate.css?ver=3.5.1">
<!-- END ANIMATE CSS -->

<!-- SWIPER CSS -->
<link rel="stylesheet" href="../assets_premium3/css/swiper.css?ver=3.3.1">
<!-- END SWIPER CSS -->

<!-- WDP STYLES -->
<link rel="stylesheet" href="../assets_premium3/css/wdp-styles.css?ver=1.0">
<!-- END WDP STYLES -->

<!-- WDP STYLE SKIN -->
<!-- For Default Skin -->
<link rel="icon" href="../assets_premium3/images/favicon.png">
<link rel="apple-touch-icon" href="../assets_premium3/images/apple-touch-icon.png">
<link rel="stylesheet" href="../assets_premium3/css/skin/wdp-skin-default.css?ver=1.0">

<!-- For Turquoise Skin -->
<!--<link rel="icon" href="images/turquoise/favicon.ico">
<link rel="apple-touch-icon" href="images/turquoise/apple-touch-icon.png">
<link rel="stylesheet" href="css/skin/wdp-skin-turquoise.css?ver=1.0">-->

<!-- For Lavender Skin -->
<!--<link rel="icon" href="images/lavender/favicon.ico">
<link rel="apple-touch-icon" href="images/lavender/apple-touch-icon.png">
<link rel="stylesheet" href="css/skin/wdp-skin-lavender.css?ver=1.0">-->
<!-- END WDP STYLE SKIN -->

<!-- WDP MEDIA -->
<link rel="stylesheet" href="../assets_premium3/css/wdp-media.css?ver=1.0">
<!-- END WDP MEDIA -->

<!-- MODERNIZR JS -->
<script src="../assets_premium3/js/modernizr-custom.js?ver=3.3.1"></script>
<!-- END MODERNIZR JS -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <style>
        #countdown .wdp_section_title h2{
            font-family: 'Great Vibes', cursive;
            font-weight: normal;
            color: #f81d32;
            font-size: clamp(45px, 6vw, 64px);
            margin-bottom: 12px;
            letter-spacing: 0.2px;
        }
        #countdown .wdp_section_title p{
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-size: clamp(16px, 2.8vw, 20px);
            line-height: 1.55;
            color: #444;
            max-width: 680px;
            margin: 0 auto 28px;
        }
    </style>

</head>

<body class="home">

<!-- WDP PRELOADER -->
<div class="wdp_preloader"></div>
<!-- END WDP PRELOADER -->

<!-- PAGE -->
<div id="page" class="site">

    <!-- SITE-HEADER -->
    <!-- END SITE-HEADER -->

    <!-- SITE-CONTENT -->
    <div id="content" class="site-content">

        <!-- PRIMARY -->
        <div id="primary" class="content-area">

            <!-- MAIN -->
            <main id="main" class="site-main" role="main">

                <!-- SLIDESHOW -->
                <section id="wdp_slideshow" class="carousel slide wdp_slideshow_fade" data-ride="carousel">

                    <ul class="carousel-inner wdp_slideshow_inner">
                        <li class="active item"><img src="../assets_premium3/placeholder/1920x1345.png" alt="" class="img-responsive"></li>
                        <li class="item"><img src="../assets_premium3/placeholder/1920x1345.png" alt="" class="img-responsive"></li>
                        <li class="item"><img src="../assets_premium3/placeholder/1920x1345.png" alt="" class="img-responsive"></li>
                    </ul>               

                </section>
                <!-- END SLIDESHOW -->

                <!-- SPLASH -->
                <section id="wdp_splash">

                    <div class="container">

                        <div class="row">

                            <div class="col-lg-5 center-block wdp_float_none wdp_splash_inner">

                                <div class="wdp_splash_hearts center-block wdp_float_none"><p class="wdp_splash_couple_ini">Д &amp; А</p></div>

                                <p class="wdp_splash_date">10<sup>го</sup> Серпня 2026</p>

                                <p class="wdp_splash_text">Ми одружуємось!</p>
                            </div>

                        </div>

                    </div>

                </section>
                <!-- END SPLASH -->


                <!-- COUNTDOWN -->
                <section id="countdown" class="text-center wdp_margin_top_6">
                    <div class="container wdp_section_title">
                        <h2>Запрошуємо вас на весілля</h2>
                        <p>Ми раді розділити з вами наш особливий день.
                            <br>До свята лишається зовсім трохи.</p>
                    </div>

                    <div class="container wdp_margin_top_4">
                        <div class="row">
                            <script>
                                TargetDate = "10/06/2026 10:00 AM";
                                FinishMessage = "<div class='countdown_end'>Ми вже одружилися! Дякуємо, що завітали! 💖</div>";
                                CountActive = true;
                                BackColor = "transparent";
                                ForeColor = "inherit";
                                CountStepper = -1;
                                LeadingZero = false;
                                DisplayFormat = "<div class='wdp_countdown_item'><p><span class='wdp_countdown_int'>%%D%%</span> Днів</p></div><div class='wdp_countdown_item'><p><span class='wdp_countdown_int'>%%H%%</span> годин</p></div><div class='wdp_countdown_item'><p><span class='wdp_countdown_int'>%%M%%</span> Хвилин</p></div><div class='wdp_countdown_item'><p><span class='wdp_countdown_int'>%%S%%</span> Секунд</p></div>";
                            </script>
                            <script src="../assets_premium3/js/countdown.js?ver=1.0"></script>
                        </div>
                    </div>
                </section>

                <!-- END COUNTDOWN -->

                <!-- HOME EVENTS -->
                <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

                <style>
                    #wdp_home_events .wdp_section_title h2 {
                        font-family: 'Great Vibes', cursive;
                        font-weight: 400;
                        color: #f81d32;
                        letter-spacing: .5px;
                        font-size: clamp(45px, 7vw, 64px);
                        margin-bottom: 8px;
                    }
                    #wdp_home_events .wdp_section_title p {
                        font-family: 'Playfair Display', serif;
                        font-size: clamp(16px, 3.6vw, 20px);
                        color: #444;
                        line-height: 1.6;
                        max-width: 720px;
                        margin: 0 auto 28px;
                    }
                </style>

                <section id="wdp_home_events" class="text-center wdp_margin_top_10">

                    <div class="container wdp_section_title">
                        <h2>Таймінг весілля</h2>
                        <p>Наш День Одруження</p>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="wdp_home_event_container">

                                <div class="wdp_home_event_item wdp_margin_top_4">
                                    <h4 class="wdp_event_title">Церемонія у РАЦСі</h4>
                                    <div class="clearfix wdp_margin_top_4">
                                        <div class="wdp_event_date">
                                            <p><span class="lead"><i class="fa fa-calendar"></i></span> 10-го
                                                <span class="lead">серпня</span></p>
                                        </div>
                                        <div class="wdp_event_time">
                                            <p><i class="fa fa-clock-o"></i> 11:00</p>
                                        </div>
                                        <div class="wdp_event_location">
                                            <p><i class="fa fa-map-marker"></i> Центральний РАЦС м. Києва, вул. Прорізна, 4.</p>
                                        </div>
                                    </div>
                                    <a href="https://maps.google.com/?q=50.447993,30.518349" target="_blank" class="btn wdp_btn wdp_margin_top_4">Відкрити на мапі</a>
                                </div>

                                <div class="wdp_home_event_item wdp_margin_top_4">
                                    <h4 class="wdp_event_title">Вінчання у соборі</h4>
                                    <div class="clearfix wdp_margin_top_4">
                                        <div class="wdp_event_date">
                                            <p><span class="lead"><i class="fa fa-calendar"></i></span> 10-го
                                                <span class="lead">серпня</span></p>
                                        </div>
                                        <div class="wdp_event_time">
                                            <p><i class="fa fa-clock-o"></i> 13:00</p>
                                        </div>
                                        <div class="wdp_event_location">
                                            <p><i class="fa fa-map-marker"></i> Софійський собор, вул. Володимирська, 24.</p>
                                        </div>
                                    </div>
                                    <a href="https://maps.google.com/?q=50.452011,30.514358" target="_blank" class="btn wdp_btn wdp_margin_top_4">Відкрити на мапі</a>
                                </div>

                                <div class="wdp_home_event_item wdp_margin_top_4">
                                    <h4 class="wdp_event_title">Святкування у ресторані</h4>
                                    <div class="clearfix wdp_margin_top_4">
                                        <div class="wdp_event_date">
                                            <p><span class="lead"><i class="fa fa-calendar"></i></span> 10-го
                                                <span class="lead">серпня</span></p>
                                        </div>
                                        <div class="wdp_event_time">
                                            <p><i class="fa fa-clock-o"></i> 15:00</p>
                                        </div>
                                        <div class="wdp_event_location">
                                            <p><i class="fa fa-map-marker"></i> Ресторан «Прага», просп. Академіка Глушкова, 1.</p>
                                        </div>
                                    </div>
                                    <a href="https://maps.google.com/?q=50.373825,30.487041" target="_blank" class="btn wdp_btn wdp_margin_top_4">Відкрити на мапі</a>
                                </div>

                                <div class="wdp_home_event_item wdp_margin_top_4">
                                    <h4 class="wdp_event_title">Завершення вечора</h4>
                                    <div class="clearfix wdp_margin_top_4">
                                        <div class="wdp_event_date">
                                            <p><span class="lead"><i class="fa fa-calendar"></i></span> 10-го
                                                <span class="lead">серпня</span></p>
                                        </div>
                                        <div class="wdp_event_time">
                                            <p><i class="fa fa-clock-o"></i> 23:00</p>
                                        </div>
                                        <div class="wdp_event_location">
                                            <p><i class="fa fa-map-marker"></i> Прощання та завершення святкування!</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- END HOME EVENTS -->

                <!-- CONTACT BAR -->
                <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

                <style>
                    #wdp_contact_bar .wdp_section_title h2 {
                        font-family: 'Great Vibes', cursive;
                        font-weight: 400;
                        color: #f81d32;
                        font-size: clamp(45px, 7vw, 64px);
                        margin-bottom: 8px;
                    }
                    #wdp_contact_bar .wdp_section_title p {
                        font-family: 'Playfair Display', serif;
                        font-size: clamp(16px, 3.6vw, 20px);
                        color: #444;
                        margin-bottom: 28px;
                    }
                    .wdp_contact_bar_inner {
                        background: #fff;
                        padding: 30px;
                        border-radius: 16px;
                        box-shadow: 0 6px 18px rgba(0,0,0,.08);
                    }
                    .wdp_contact_bar_address p,
                    .wdp_contact_bar_phone,
                    .wdp_contact_bar_mail {
                        font-family: 'Playfair Display', serif;
                        font-size: 18px;
                        margin: 10px 0;
                        color: #555;
                    }
                    .wdp_contact_bar_mail a {
                        color: #c59f8a;
                        text-decoration: none;
                    }
                    .wdp_contact_bar_mail a:hover {
                        text-decoration: underline;
                    }
                    .wdp_contact_icon {
                        color: #c59f8a;
                        margin-right: 8px;
                    }
                </style>

<!--                <section id="wdp_contact_bar" class="text-center wdp_margin_top_10">-->

<!--                    <div class="container wdp_section_title">-->
<!--                        <h2>Зв’яжіться з нами</h2>-->
<!--                        <p>Ми будемо раді відповісти на ваші запитання</p>-->
<!--                    </div>-->

<!--                    <div class="wdp_contact_bar_inner">-->
<!--                        <div class="container">-->

<!--                            <div class="row">-->

<!--                                <div class="col-sm-6">-->
<!--                                    <p class="wdp_contact_bar_phone">-->
<!--                                        <i class="fa fa-phone wdp_contact_icon"></i> +380 67 123 45 67-->
<!--                                    </p>-->
<!--                                </div>-->

<!--                                <div class="col-sm-6">-->
<!--                                    <p class="wdp_contact_bar_mail">-->
<!--                                        <i class="fa fa-envelope wdp_contact_icon"></i>-->
<!--                                        <a href="mailto:ваш_email@gmail.com">ваш_email@gmail.com</a>-->
<!--                                    </p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                </section>-->

                <!-- END CONTACT BAR -->

            </main><!-- END MAIN -->

        </div><!-- END PRIMARY -->

    </div>
    <!-- END SITE-CONTENT -->

    <!-- SITE-FOOTER -->
    <footer>
        <section class="footer-hero" id="footer">
            <div class="footer-hero__bg" aria-hidden="true"></div>

            <div class="footer-hero__content">
                <h2 class="footer-hero__title">Святкуйте з нами!</h2>

                <p class="footer-hero__subtitle">
                    Будь ласка, відгукніться до <strong>10.06.2026</strong>
                </p>

                <p class="footer-hero__note">Чекаємо на вас</p>
            </div>
        </section>

        <style>
            /* Fullscreen footer hero */
            .footer-hero{
                position:relative;
                min-height:100vh;
                width:100%;
                overflow:hidden;
                display:grid;
                place-items:center;
                isolation:isolate;
            }

            /* BG image */
            .footer-hero__bg{
                position:absolute; inset:0;
                background:
                        linear-gradient(180deg, rgba(0,0,0,.20) 0%, rgba(0,0,0,.45) 100%),
                        url('../assets-premium1/media/gallery/footer_image.jpeg') center/cover no-repeat;
                z-index:-1;
                transform:scale(1.02);
            }

            /* Content */
            .footer-hero__content{
                text-align:center;
                color:#fff;
                padding: clamp(24px, 4vw, 48px);
                max-width: 1000px;
            }

            .footer-hero__title{
                font-size: clamp(28px, 5vw, 64px);
                font-weight: 800;
                line-height: 1.1;
                letter-spacing: .3px;
                margin: 0 0 16px;
                color: #fffefc;
                text-shadow:
                        0 0 8px rgba(255, 255, 255, 0.4),
                        0 6px 24px rgba(0, 0, 0, 0.4),
                        0 2px 6px rgba(0, 0, 0, 0.35);
            }


            .footer-hero__subtitle{
                font-size: clamp(16px, 2.2vw, 24px);
                margin: 0 0 8px;
                text-shadow: 0 4px 16px rgba(0,0,0,.25);
            }
            .footer-hero__subtitle strong{ color:#ffe1ef; font-weight:800; }

            .footer-hero__note{
                font-size: clamp(15px, 2vw, 20px);
                opacity:.95;
            }

            @media (min-width:1600px){
                .footer-hero__bg{ transform:scale(1.04); }
            }

            @supports (padding: max(0px)) {
                .footer-hero__content{ padding-bottom: max(24px, env(safe-area-inset-bottom)); }
            }
        </style>
        <!-- Footer Main End -->

    </footer>
    <!-- END SITE-FOOTER-->

</div>
<!-- END PAGE -->

<!-- JQUERY JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<!-- END JQUERY JS -->

<!-- JQUERY MIGRATE JS -->
<script src="../assets_premium3/js/jquery-migrate.js?ver=1.2.1"></script>
<!-- END JQUERY MIGRATE JS -->

<!-- WDP PRELOADER JS -->
<script src="../assets_premium3/js/wdp-preloader.js?ver=1.0"></script>
<!-- END WDP PRELOADER JS -->

<!-- BOOTSTRAP JS -->
<script src="../assets_premium3/js/bootstrap.js?ver=3.3.6"></script>
<!-- END BOOTSTRAP JS -->

<!-- SCROLLREVEAL JS -->
<script src="../assets_premium3/js/scrollreveal.js?ver=3.1.4"></script>
<!-- END SCROLLREVEAL JS -->

<!-- WDP SCROLLREVEAL JS -->
<script src="../assets_premium3/js/wdp-scrollreveal.js?ver=1.0"></script>
<!-- END WDP SCROLLREVEAL JS -->

<!-- SWIPER JS -->
<script src="../assets_premium3/js/swiper.jquery.js?ver=3.3.1"></script>
<!-- END SWIPER JS -->

<!-- WDP SWIPER -->
<script src="../assets_premium3/js/wdp-swiper.js?ver=1.0"></script>
<!-- END WDP SWIPER -->

<!-- FANCY SELECT JS -->
<script src="../assets_premium3/js/fancySelect.js?ver=1.4.0"></script>
<!-- END FANCY SELECT JS -->

<!-- FORM JS -->
<script src="../assets_premium3/js/jquery.form.js?ver=3.5"></script>
<!-- END FORM JS -->

<!-- WDP RSVP FORM -->
<script src="../assets_premium3/js/wdp-rsvp-form.js?ver=1.0"></script>
<!-- END WDP RSVP FORM -->

</body>
</html>
